{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red190\green0\blue4;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
iphone
\f1 \'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\
\
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'d6\'c1
\f0 ios6
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'b9\'d8\'d3\'da\'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'c0\'a9\'d5\'b9\'d6\'c1
\f0 3
\f1 \'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 1.ios4
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 - (UIImage *)stretchableImageWithLeftCapWidth:(NSInteger)leftCapWidth topCapHeight:(NSInteger)topCapHeight\

\f1 \'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7
\f0 UIImage
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\'bf\'c9\'c0\'ad\'c9\'ec\'a3\'ac\'b6\'f8\'b1\'df\'bd\'c7\'b2\'bb\'c0\'ad\'c9\'ec\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'b2\'bb\'c0\'ad\'c9\'ec\'c7\'f8\'d3\'f2\'be\'e0\'c0\'eb\'d7\'f3\'b1\'df\'bf\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b2\'bb\'c0\'ad\'c9\'ec\'c7\'f8\'d3\'f2\'be\'e0\'c0\'eb\'c9\'cf\'b1\'df\'bf\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'c6\'e4\'b2\'d9\'d7\'f7\'b1\'be\'d6\'ca\'ca\'c7\'b6\'d4\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'c4\'b8\'b4\'d6\'c6\'c0\'ad\'c9\'ec\'a3\'ac\'b9\'ca\'c3\'bb\'d3\'d0\'bd\'a5\'b1\'e4\'d0\'a7\'b9\'fb\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'c6\'e4\'c8\'b1\'b5\'e3\'cb\'f9\'d4\'da\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b2\'ce\'ca\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8
\f0 10
\f1 \'a3\'ac
\f0 5
\f1 \'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'cd\'bc\'c6\'ac\'d7\'f3\'b1\'df
\f0 10
\f1 \'b8\'f6\'b5\'e3\'a3\'ac\'c9\'cf\'b1\'df
\f0 5
\f1 \'b8\'f6\'b5\'e3\'a1\'a3\'b2\'bb\'bb\'e1\'b1\'bb\'c0\'ad\'c9\'ec\'a3\'ac
\f0 x
\f1 \'d7\'f8\'b1\'ea\'ce\'aa
\f0 11
\f1 \'b5\'c4\'b5\'e3\'bb\'e1\'b1\'bb\'ba\'e1\'cf\'f2\'b8\'b4\'d6\'c6\'a3\'ac
\f0 y
\f1 \'d7\'f8\'b1\'ea\'ce\'aa
\f0 6
\f1 \'b5\'c4\'b5\'e3\'bb\'e1\'b1\'bb\'d7\'dd\'cf\'f2\'b8\'b4\'d6\'c6\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'d6\'bb\'ca\'c7\'b6\'d4\'d2\'bb\'b8\'f6\'b5\'e3\'cf\'f1\'cb\'d8\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'bf\'ed\'b6\'c8\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 2.ios5
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 - (UIImage *)resizableImageCapInsets:(UIEdgeInsets)Insets\

\f1 \'a1\'a1\'a1\'a1\'c6\'e4\'d6\'d0
\f0 Insets
\f1 \'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7
\f0 (top,left,bottom,right)
\f1 \'a3\'ac\'b4\'d3\'c9\'cf\'a1\'a2\'d7\'f3\'a1\'a2\'cf\'c2\'a1\'a2\'d3\'d2\'b7\'d6\'b1\'f0\'d4\'da\'cd\'bc\'c6\'ac\'c9\'cf\'bb\'ad\'c1\'cb\'d2\'bb\'b5\'c0\'cf\'df\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b8\'f8\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d6\'b8\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'bf\'f2\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6\'b2\'c5\'bb\'e1\'b1\'bb\'c0\'ad\'c9\'ec\'a3\'ac\'b6\'f8\'bf\'f2\'cd\'e2\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6\'d4\'f2\'b1\'a3\'b3\'d6\'b8\'c4\'b1\'e4\'a1\'a3\'b1\'c8\'c8\'e7
\f0 (20,5,10,5)
\f1 \'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'cf\'c2\'cd\'bc\'be\'d8\'d0\'ce\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'b1\'bb\'c0\'ad\'c9\'ec\'a3\'ac\'b6\'f8\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'b2\'bb\'b1\'e4\'a1\'a3
\f0 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic deb2f879f1d9498b12617773e667b974.png.jpg \width1760 \height4880 \noorient
}¬}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\

\f1 \'a1\'a1\'a1\'a1
\f0 3.ios6
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 - (UIImage *)resizableImageWithCapInsets:(UIEdgeInsets)capInsets resizingMode:(UIImageResizingMode)resizingMode\

\f1 \'a1\'a1\'a1\'a1\'b9\'d8\'d3\'da
\f0 Insets
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'d3\'eb
\f0 ios5
\f1 \'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'c6\'e4\'ba\'f3\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'ad\'c9\'ec\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac
\f0 ios6.0
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'cc\'e1\'b9\'a9\'c1\'cb
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 UIImageResizingModeTile
\f1 \'ba\'cd
\f0  UIImageResizingModeStretch
\f1 \'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'d3\'c3\'fb\'d7\'d6\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'ca\'c7\'c6\'bd\'c6\'cc\'c4\'a3\'ca\'bd\'ba\'cd\'c0\'ad\'c9\'ec\'c4\'a3\'ca\'bd\'a1\'a3\'c6\'bd\'c6\'cc\'be\'cd\'ca\'c7\'b8\'b4\'d6\'c6\'c4\'e3
\f0 Insets
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'bf\'e9\'c0\'b4\'cc\'ee\'b3\'e4\'c4\'e3\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'bc\'c6\'ac\'c7\'f8\'d3\'f2\'a3\'ac\'b6\'f8\'c0\'ad\'c9\'ec\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'c0\'ad\'c9\'ec\'c4\'e3
\f0 Insets
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'bf\'e9\'c0\'b4\'cc\'ee\'b3\'e4\'c4\'e3
\f0  
\f1 \'cb\'f9\'d0\'e8\'b5\'c4\'cd\'bc\'c6\'ac\'c7\'f8\'d3\'f2\'a1\'a3\'ce\'d2\'cf\'eb\'a3\'ac\'cf\'e0\'bd\'cf
\f0 4.0
\f1 \'b5\'c4\'bd\'f8\'b2\'bd\'c4\'e3\'d2\'b2\'bf\'b4\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'ca\'c7\'c3\'f7\'cf\'d4\'b5\'c4\'b0\'c9\'a3\'ac\'cf\'e0\'bd\'cf\'d3\'da\'d2\'d4\'c7\'b0\'b5\'c4\'a3\'ac\'cd\'bc\'c6\'ac\'b5\'c4
\f0 resize
\f1 \'d3\'c9\'d2\'bb\'b8\'f6\'b5\'e3\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'bf\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'b5\'c4\'cb\'f9\'d6\'b8\'b6\'a8\'bf\'e9\'b5\'c4\'bd\'a5\'b1\'e4\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3
\f0 \
\pard\pardeftab720\qc

\f1 \cf3 \'a1\'a1\'a1\'a1\'d6\'bb\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'bc\'e6\'c8\'dd
\f0 4.0
\f1 \'b5\'c4\'bb\'fa\'c6\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'b9\'ca\'c7\'d0\'e8\'d3\'c3\'c0\'cf\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'d4\'cd\'bc\'c6\'ac\'b5\'c4
\f0 resize
\f1 \'b2\'d9\'d7\'f7\'b5\'c4\'a1\'a3}