{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red135\green135\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
http
\f1 \'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'ba\'cd\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'bd\'e9\'c9\'dc
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 	\
\ls1\ilvl0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
{{\NeXTGraphic f677b1c379310a552d0ed77fb54543a9832610d7.jpg \width7410 \height2760 \noorient
}¬}\
1
\f1 \'a1\'a2\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'bd\'e9\'c9\'dc\'d2\'bb\'b8\'f6
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'d3\'c9\'c7\'eb\'c7\'f3\'d0\'d0\'a3\'a8
\f0 request \
line
\f1 \'a3\'a9\'a1\'a2\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'bf\'a3\'a8
\f0 header
\f1 \'a3\'a9\'a1\'a2\'bf\'d5\'d0\'d0\'ba\'cd\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f0 4
\f1 \'b8\'f6\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'cf\'c2\'cd\'bc\'b8\'f8\'b3\'f6\'c1\'cb\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'b5\'c4\'d2\'bb\'b0\'e3\'b8\'f1\'ca\'bd\'a1\'a3
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'c7\'eb\'c7\'f3\'d0\'d0
\f0 \

\f1 \'c7\'eb\'c7\'f3\'d0\'d0\'d3\'c9\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'d7\'d6\'b6\'ce\'a1\'a2
\f0 URL
\f1 \'d7\'d6\'b6\'ce\'ba\'cd
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'d7\'d6\'b6\'ce
\f0 3
\f1 \'b8\'f6\'d7\'d6\'b6\'ce\'d7\'e9\'b3\'c9\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f0 GET /index.html \
HTTP/1.1
\f1 \'a1\'a3
\f0 \
HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'d3\'d0
\f0 GET
\f1 \'a1\'a2
\f0 POST
\f1 \'a1\'a2
\f0 HEAD
\f1 \'a1\'a2
\f0 PUT
\f1 \'a1\'a2
\f0 DELETE
\f1 \'a1\'a2
\f0 OPTIONS
\f1 \'a1\'a2
\f0 TRACE
\f1 \'a1\'a2
\f0 CONNECT
\f1 \'a1\'a3\'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4
\f0 GET
\f1 \'b7\'bd\'b7\'a8\'ba\'cd
\f0 POST
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
GET
\f1 \'a3\'ba\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'aa\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'b6\'c1\'c8\'a1\'ce\'c4\'b5\'b5\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0 GET
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 GET
\f1 \'b7\'bd\'b7\'a8\'d2\'aa\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab
\f0 URL
\f1 \'b6\'a8\'ce\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'b7\'c5\'d4\'da\'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\'a3\'ac\'bb\'d8\'cb\'cd\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\'ca\'b9\'d3\'c3
\f0 GET
\f1 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'b8\'bd\'bc\'d3\'d4\'da
\f0 URL
\f1 \'ba\'f3\'c3\'e6\'a3\'ac\'c0\'fb\'d3\'c3\'d2\'bb\'b8\'f6\'ce\'ca\'ba\'c5\'a3\'a8
\f0 \'93?\'94
\f1 \'a3\'a9\'b4\'fa\'b1\'ed
\f0 URL
\f1 \'b5\'c4\'bd\'e1\'ce\'b2\'d3\'eb\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b5\'c4\'bf\'aa\'ca\'bc\'a3\'ac\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b3\'a4\'b6\'c8\'ca\'dc\'cf\'de\'d6\'c6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f0 /index.jsp?id=100&op=bind
\f1 \'a1\'a3
\f0 \
POST
\f1 \'a3\'ba\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'bd\'cf\'b6\'e0\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 POST
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 POST
\f1 \'b7\'bd\'b7\'a8\'bd\'ab\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b7\'e2\'d7\'b0\'d4\'da
\f0 HTTP
\f1 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'d6\'d0\'a3\'ac\'d2\'d4\'c3\'fb\'b3\'c6
\f0 /
\f1 \'d6\'b5\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'ca\'e4\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'a1\'a3
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'bf
\f0 \

\f1 \'c7\'eb\'c7\'f3\'cd\'b7\'b2\'bf\'d3\'c9\'b9\'d8\'bc\'fc\'d7\'d6
\f0 /
\f1 \'d6\'b5\'b6\'d4\'d7\'e9\'b3\'c9\'a3\'ac\'c3\'bf\'d0\'d0\'d2\'bb\'b6\'d4\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cd\'d6\'b5\'d3\'c3\'d3\'a2\'ce\'c4\'c3\'b0\'ba\'c5
\f0 \'93:\'94
\f1 \'b7\'d6\'b8\'f4\'a1\'a3\'c7\'eb\'c7\'f3\'cd\'b7\'b2\'bf\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'d0\'b9\'d8\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'e4\'d0\'cd\'b5\'c4\'c7\'eb\'c7\'f3\'cd\'b7\'d3\'d0\'a3\'ba
\f0 \
User-Agent
\f1 \'a3\'ba\'b2\'fa\'c9\'fa\'c7\'eb\'c7\'f3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \
Accept
\f1 \'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4\'c4\'da\'c8\'dd\'c0\'e0\'d0\'cd\'c1\'d0\'b1\'ed\'a1\'a3
\f0 \
Host
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb\'a3\'ac\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'d3\'f2\'c3\'fb\'cd\'ac\'b4\'a6\'d2\'bb\'b8\'f6
\f0 IP
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'bc\'b4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a1\'a3
\f0 \

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'bf\'d5\'d0\'d0
\f0 \

\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'b7\'d6\'ae\'ba\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'d0\'d0\'a3\'ac\'b7\'a2\'cb\'cd\'bb\'d8\'b3\'b5\'b7\'fb\'ba\'cd\'bb\'bb\'d0\'d0\'b7\'fb\'a3\'ac\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d4\'cf\'c2\'b2\'bb\'d4\'d9\'d3\'d0\'c7\'eb\'c7\'f3\'cd\'b7\'a1\'a3
\f0 \

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f0 \

\f1 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b2\'bb\'d4\'da
\f0 GET
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da
\f0 POST
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 POST
\f1 \'b7\'bd\'b7\'a8\'ca\'ca\'d3\'c3\'d3\'da\'d0\'e8\'d2\'aa\'bf\'cd\'bb\'a7\'cc\'ee\'d0\'b4\'b1\'ed\'b5\'a5\'b5\'c4\'b3\'a1\'ba\'cf\'a1\'a3\'d3\'eb\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'eb\'c7\'f3\'cd\'b7\'ca\'c7
\f0 Content-Type
\f1 \'ba\'cd
\f0 Content-Length
\f1 \'a1\'a3
\f0 \
\
\
2
\f1 \'a1\'a2\'cf\'ea\'bd\'e2
\f0 \
HTTP
\f1 \'c7\'eb\'c7\'f3\'d3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'c7\'eb\'c7\'f3\'d0\'d0\'a1\'a2\'cf\'fb\'cf\'a2\'b1\'a8\'cd\'b7\'a1\'a2\'c7\'eb\'c7\'f3\'d5\'fd\'ce\'c4\'a1\'a3
\f0 \

\f1 \'c7\'eb\'c7\'f3\'d0\'d0\'d2\'d4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'fb\'ba\'c5\'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'bf\'aa\'a3\'ac\'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'c7\'eb\'c7\'f3\'b5\'c4
\f0 URI
\f1 \'ba\'cd\'d0\'ad\'d2\'e9\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
Method Request-URI HTTP-Version CRLF
\f1 \'a1\'a3
\f0 \

\f1 \'c6\'e4\'d6\'d0
\f0  Method
\f1 \'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'bb
\f0 Request-URI
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'bb
\f0 HTTP-Version
\f1 \'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'b5\'c4
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a3\'bb
\f0 CRLF
\f1 \'b1\'ed\'ca\'be\'bb\'d8\'b3\'b5\'ba\'cd\'bb\'bb\'d0\'d0\'a3\'a8\'b3\'fd\'c1\'cb\'d7\'f7\'ce\'aa\'bd\'e1\'ce\'b2\'b5\'c4
\f0 CRLF
\f1 \'cd\'e2\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'b5\'a5\'b6\'c0\'b5\'c4
\f0 CR
\f1 \'bb\'f2
\f0 LF
\f1 \'d7\'d6\'b7\'fb\'a3\'a9\'a1\'a3
\f0 \

\f1 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'a8\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'c8\'ab\'ce\'aa\'b4\'f3\'d0\'b4\'a3\'a9\'d3\'d0\'b6\'e0\'d6\'d6\'a3\'ac\'b8\'f7\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e2\'ca\'cd\'c8\'e7\'cf\'c2\'a1\'a3
\f0 \
GET
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1
\f0 Request-URI
\f1 \'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \
POST
\f1 \'a3\'ba\'d4\'da
\f0 Request-URI
\f1 \'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'ba\'f3\'b8\'bd\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
HEAD
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1\'d3\'c9
\f0 Request-URI
\f1 \'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'b1\'a8\'cd\'b7\'a1\'a3
\f0 \
PUT
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'d7\'ca\'d4\'b4\'a3\'ac\'b2\'a2\'d3\'c3
\f0 Request-URI
\f1 \'d7\'f7\'ce\'aa\'c6\'e4\'b1\'ea\'ca\'b6\'a1\'a3
\f0 \
Delete
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'be\'b3\'fd
\f0 Request-URI
\f1 \'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \
TRACE
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'d8\'cb\'cd\'ca\'d5\'b5\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'bb\'f2\'d5\'ef\'b6\'cf\'a1\'a3
\f0 \
CONNECT
\f1 \'a3\'ba\'b1\'a3\'c1\'f4\'bd\'ab\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
OPTIONS
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'b2\'e9\'d1\'af\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'bb\'f2\'d5\'df\'b2\'e9\'d1\'af\'d3\'eb\'d7\'ca\'d4\'b4\'cf\'e0\'b9\'d8\'b5\'c4\'d1\'a1\'cf\'ee\'ba\'cd\'d0\'e8\'c7\'f3\'a1\'a3
\f0 \

\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\'ca\'c7\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'a1\'a3\'b5\'b1\'c4\'b3\'b8\'f6\'c7\'eb\'c7\'f3\'cb\'f9\'d5\'eb\'b6\'d4\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'a6\'b5\'b1\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb
\f0 405
\f1 \'a3\'a8
\f0 Method Not Allowed
\f1 \'a3\'a9\'a3\'bb\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c8\'cf\'ca\'b6\'bb\'f2\'d5\'df\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'b5\'b1\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb
\f0 501
\f1 \'a3\'a8
\f0 Not Implemented
\f1 \'a3\'a9\'a1\'a3
\f0 HTTP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'ca\'b5\'cf\'d6
\f0 GET
\f1 \'ba\'cd
\f0 HEAD
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'bc\'d3\'a6\'b5\'b1\'b7\'fb\'ba\'cf\'cf\'c2\'ca\'f6\'b7\'bd\'b7\'a8\'b8\'f7\'d7\'d4\'b5\'c4\'d3\'ef\'d2\'e5\'b6\'a8\'d2\'e5\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b3\'fd\'c1\'cb\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'d8\'b6\'a8\'b5\'c4
\f0 HTTP
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'b9\'c4\'dc\'b9\'bb\'c0\'a9\'d5\'b9\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
3
\f1 \'a1\'a2
\f0 \'a0HTTP
\f1 \'cf\'ec\'d3\'a6\'b1\'a8\'ce\'c4
\f0 \
HTTP
\f1 \'cf\'ec\'d3\'a6\'d2\'b2\'d3\'c9\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'d7\'b4\'cc\'ac\'d0\'d0\'a1\'a2\'cf\'fb\'cf\'a2\'b1\'a8\'cd\'b7\'a1\'a2\'cf\'ec\'d3\'a6\'d5\'fd\'ce\'c4\'a1\'a3
\f0 \

\f1 \'d7\'b4\'cc\'ac\'d0\'d0\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
HTTP-Version Status-Code Reason-Phrase CRLF\

\f1 \'c6\'e4\'d6\'d0\'a3\'ac
\f0 HTTP-Version
\f1 \'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7
\f0 HTTP
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'b0\'e6\'b1\'be\'a3\'bb
\f0 Status-Code
\f1 \'b1\'ed\'ca\'be\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'bb\'d8\'b5\'c4\'cf\'ec\'d3\'a6\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'a3\'bb
\f0 Reason-Phrase
\f1 \'b1\'ed\'ca\'be\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'c4\'b1\'be\'c3\'e8\'ca\'f6\'a1\'a3\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'d3\'c9\'c8\'fd\'ce\'bb\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'b6\'a8\'d2\'e5\'c1\'cb\'cf\'ec\'d3\'a6\'b5\'c4\'c0\'e0\'b1\'f0\'a3\'ac\'c7\'d2\'d3\'d0\'ce\'e5\'d6\'d6\'bf\'c9\'c4\'dc\'c8\'a1\'d6\'b5\'a1\'a3
\f0 \
1xx
\f1 \'a3\'ba\'d6\'b8\'ca\'be\'d0\'c5\'cf\'a2
\f0 --
\f1 \'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'d2\'d1\'bd\'d3\'ca\'d5\'a3\'ac\'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
2xx
\f1 \'a3\'ba\'b3\'c9\'b9\'a6
\f0 --
\f1 \'b1\'ed\'ca\'be\'c7\'eb\'c7\'f3\'d2\'d1\'b1\'bb\'b3\'c9\'b9\'a6\'bd\'d3\'ca\'d5\'a1\'a2\'c0\'ed\'bd\'e2\'a1\'a2\'bd\'d3\'ca\'dc\'a1\'a3
\f0 \
3xx
\f1 \'a3\'ba\'d6\'d8\'b6\'a8\'cf\'f2
\f0 --
\f1 \'d2\'aa\'cd\'ea\'b3\'c9\'c7\'eb\'c7\'f3\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
4xx
\f1 \'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ed\'ce\'f3
\f0 --
\f1 \'c7\'eb\'c7\'f3\'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'bb\'f2\'c7\'eb\'c7\'f3\'ce\'de\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
5xx
\f1 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b4\'ed\'ce\'f3
\f0 --
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'b4\'c4\'dc\'ca\'b5\'cf\'d6\'ba\'cf\'b7\'a8\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3
\f0 \

\f1 \'b3\'a3\'bc\'fb\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'a1\'a2\'d7\'b4\'cc\'ac\'c3\'e8\'ca\'f6\'b5\'c4\'cb\'b5\'c3\'f7\'c8\'e7\'cf\'c2\'a1\'a3
\f0 \
200 OK
\f1 \'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'a1\'a3
\f0 \
400 Bad Request
\f1 \'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'c0\'ed\'bd\'e2\'a1\'a3
\f0 \
401 Unauthorized
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'ba\'cd
\f0 WWW-Authenticate
\f1 \'b1\'a8\'cd\'b7\'d3\'f2\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
403 Forbidden
\f1 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'be\'dc\'be\'f8\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \
404 Not Found
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\'ca\'e4\'c8\'eb\'c1\'cb\'b4\'ed\'ce\'f3\'b5\'c4
\f0 URL
\f1 \'a1\'a3
\f0 \
500 Internal Server Error
\f1 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c9\'fa\'b2\'bb\'bf\'c9\'d4\'a4\'c6\'da\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \
503 Server Unavailable
\f1 \'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'b1\'c7\'b0\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'a3\'ac\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f0 HTTP/1.1 200 \
OK
\f1 \'a3\'a8
\f0 CRLF
\f1 \'a3\'a9\'a1\'a3}