{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh12180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'cd\'a8\'d6\'aa\'ba\'cd\'b4\'fa\'c0\'ed\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
1.
\f0 \'b4\'d3\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'fa\'c0\'ed\'ca\'c7\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'c4\'a3\'ac\'cd\'a8\'d6\'aa\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4
\f1 \
2.
\f0 \'b4\'d3\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac\'b4\'fa\'c0\'ed\'b5\'c4\'d0\'a7\'c2\'ca\'b8\'df\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'a8\'d6\'aa\'bb\'b9\'d2\'aa\'b1\'e9\'c0\'fa
\f1 \
3.
\f0 \'b4\'d3\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'cd\'a8\'d6\'aa\'ca\'c7\'b5\'a5\'cf\'f2\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'c8\'cb\'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'b4\'f8\'b8\'f8\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'b5\'c4\'c8\'cb\'a3\'ac\'b4\'fa\'c0\'ed\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ca\'c7\'cb\'ab\'cf\'f2\'b5\'c4\'a3\'ac\'b5\'da\'d2\'bb\'ca\'b9\'d3\'c3\'d5\'df\'b1\'c8\'c8\'e7viewcontroller\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'c9\'ed\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'bdalertview\'c4\'da\'b2\'bf\'a1\'a3\'b5\'da\'b6\'fe\'a3\'acalertview\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1alertview\'c4\'da\'b2\'bf\'b5\'c4\'d6\'b5\'d4\'d9\'b8\'f8viewcontroller\
4.\'b4\'fa\'c0\'ed\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'d5\'df\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac\'b1\'bb\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'a8\'d6\'aa\'a3\'ac\'b7\'a2\'cb\'cd\'b7\'bd\'ba\'cd\'bd\'d3\'ca\'d5\'b7\'bd\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'c1\'aa\
\
\
}