{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red29\green133\blue25;\red60\green60\blue60;
\red48\green48\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
1.\'a0\'a0\'a0\'a0 
\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b8\'c5\'ca\'f6
\f0 \

\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'fb\'cf\'a2\'b9\'e3\'b2\'a5\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'a1\'a3\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b2\'bb\'c4\'dc\'d4\'da\'bd\'f8\'b3\'cc\'bc\'e4\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'b4\'ab\'ca\'d6\'a3\'ac\'b0\'d1\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b8\'f9\'be\'dd\'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b1\'ed\'a3\'ac\'c0\'b4\'bd\'ab\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'ca\'c7\'bb\'f9\'d3\'da\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'b5\'c4\'a3\'ac\'cb\'fc\'d4\'ca\'d0\'ed\'d7\'a2\'b2\'e1\'a1\'a2\'c9\'be\'b3\'fd\'b9\'db\'b2\'ec\'d5\'df\'a1\'a3
\f0 \

\f1 \'d2\'bb\'b8\'f6
\f0 NSNotificationCenter
\f1 \'bf\'c9\'d2\'d4\'d3\'d0\'d0\'ed\'b6\'e0\'b5\'c4\'cd\'a8\'d6\'aa\'cf\'fb\'cf\'a2
\f0 NSNotification
\f1 \'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6
\f0 NSNotification
\f1 \'bf\'c9\'d2\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df
\f0 Observer
\f1 \'c0\'b4\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
2.\'a0\'a0\'a0\'a0 
\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'e0
\f0 \
NSNotificationCenter
\f1 \'a3\'ba\'d5\'e2\'ca\'c7
\f0 iOS
\f1 \'d6\'d0\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'c1\'e9\'bb\'ea\'a3\'ac\'d3\'c9\'b8\'c3\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'a2\'b8\'f8\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'ee\'c8\'e7\'d7\'a2\'b2\'e1\'a1\'a2\'c9\'be\'b3\'fd\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'c0\'b4\'bb\'f1\'b5\'c3\'cb\'fc\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a8\'d7\'a2\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f0 NSNotificationCenter
\f1 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a3
\f0 \
NSNotification
\f1 \'a3\'ba\'d5\'e2\'ca\'c7\'cf\'fb\'cf\'a2\'d0\'af\'b4\'f8\'b5\'c4\'d4\'d8\'cc\'e5\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'b4\'ab\'b5\'dd\'b8\'f8\'b9\'db\'b2\'ec\'d5\'df\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ba
\f0 name
\f1 \'b6\'d4\'d3\'a6\'cf\'fb\'cf\'a2\'c3\'fb\'b3\'c6\'b1\'ea\'ca\'be\'a1\'a3
\f0 object
\f1 \'d2\'bb\'b0\'e3\'ca\'c7\'b7\'a2\'cb\'cd\'d5\'df\'b1\'be\'c9\'ed\'a1\'a2
\f0 dictionary
\f1 \'d4\'f2\'ca\'c7\'b4\'ab\'b5\'dd\'b5\'c4\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
3.\'a0\'a0\'a0\'a0 
\f1 \'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 \

\f1 \'cd\'a8\'b9\'fd\'cf\'c2\'cd\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa
\f0 4
\f1 \'b8\'f6\'b2\'bd\'d6\'e8\'a1\'a3
\f0 \

\f1 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'cc\'e1\'d2\'bb\'b5\'e3\'b5\'c4\'ca\'c7\'a3\'ba\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'bb\'bd\'f6\'bd\'f6\'bf\'c9\'d2\'d4\'d3\'d0\'d3\'c3\'bb\'a7\'b7\'a2\'c6\'f0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/os/"}}{\fldrslt \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3}}\'b7\'a2\'c6\'f0\'a1\'a3
\f0 \

\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d7\'a2\'b2\'e1\'c1\'cb\'c4\'b3\'b8\'f6\'cf\'fb\'cf\'a2\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2\'b9\'db\'b2\'ec\'d5\'df\'bb\'e1\'ca\'d5\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'a2\'d5\'b9\'bf\'aa\'b4\'a6\'c0\'ed\'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'cd\'ea\'cf\'fb\'cf\'a2\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'bb\'cf\'eb\'d4\'da\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b0\'d1\'b9\'db\'b2\'ec\'d5\'df\'d2\'c6\'b3\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \

\f1 \'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa
\f0 :
\f1 \'bc\'b4\'d2\'aa\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'bd\'d3\'ca\'dc\'cf\'fb\'cf\'a2
\f0 \
[[NSNotificationCenter defaultCenter]\'a0 addObserver:self selector:@selector (mytest:) name:@" postData " object:nil];\

\f1 \'b2\'ce\'ca\'fd\'bd\'e9\'c9\'dc
\f0 :\
addObserver:
\f1 \'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'bc\'b4\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa
\f0 ;\
selector:
\f1 \'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'ba\'f3\'b5\'f7\'d3\'c3\'ba\'ce\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f0 ;\
name:
\f1 \'cd\'a8\'d6\'aa\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'a8\'d6\'aa\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d5\'d2\'b5\'bd\'cd\'a8\'d6\'aa\'b5\'c4\'a1\'a3
\f0 \

\f1 \'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f0 :
\f1 \'b5\'f7\'d3\'c3\'b9\'db\'b2\'ec\'d5\'df\'b4\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
[[NSNotificationCenter defaultCenter] postNotificationName:@" postData "
\f1 \'a1\'a1
\f0 object:searchFriendArray];\
\
\
\
\
\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2015-09-23 16:23:30.548 SystemNotification[2024:607] NSConcreteNotification 0x8e56720 \{name = UIApplicationDidFinishLaunchingNotification; object = <UIApplication: 0x8f01c30>\}\
2015-09-23 16:23:30.549 SystemNotification[2024:607] NSConcreteNotification 0x8e568c0 \{name = _UIApplicationDidRemoveDeactivationReasonNotification; object = <UIApplication: 0x8f01c30>; userInfo = \{\
    "_UIApplicationDeactivationReasonUserInfoKey" = 4;\
\}\}\
2015-09-23 16:23:30.550 SystemNotification[2024:607] NSConcreteNotification 0x8e568c0 \{name = UIApplicationDidBecomeActiveNotification; object = <UIApplication: 0x8f01c30>\}\
2015-09-23 16:23:30.550 SystemNotification[2024:607] Application windows are expected to have a root view controller at the end of application launch\
2015-09-23 16:23:30.552 SystemNotification[2024:607] NSConcreteNotification 0x8f03260 \{name = UIApplicationDidEndResumeAnimationNotification; object = <UIApplication: 0x8f01c30>\}
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf2 \
\
\
\
\
\

\fs72 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 UIKeyboardWillChangeFrameNotification; userInfo = \{\
    UIKeyboardAnimationCurveUserInfoKey = 7;\
    UIKeyboardAnimationDurationUserInfoKey = "0.25";\
    UIKeyboardBoundsUserInfoKey = "NSRect: \{\{0, 0\}, \{320, 216\}\}";\
    UIKeyboardCenterBeginUserInfoKey = "NSPoint: \{160, 588\}";\
    UIKeyboardCenterEndUserInfoKey = "NSPoint: \{160, 372\}";\
    UIKeyboardFrameBeginUserInfoKey = "NSRect: \{\{0, 480\}, \{320, 216\}\}";\
    UIKeyboardFrameChangedByUserInteraction = 0;\
    UIKeyboardFrameEndUserInfoKey = "NSRect: \{\{0, 264\}, \{320, 216\}\}";\
\}\}
\fs72 \
\pard\pardeftab720

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs48 \
\
\
\
\
\
\
\pard\tx1733\pardeftab1733\pardirnatural

\f3\fs72 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f4 \'cd\'a8\'d6\'aa\'a3\'ba\'d2\'bb\'d6\'d6\'d2\'bb\'b6\'d4\'b6\'e0\'bb\'f2\'d5\'df\'ca\'c7\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3
\f3 \cf0 \
\
\cf3 //
\f4 \'cd\'a8\'d6\'aa\'ba\'cd\'b4\'fa\'c0\'ed\'a3\'ba\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'bb\'d8\'b5\'f7\'ba\'cd\'b4\'ab\'d6\'b5\'a1\'a3
\f3 \cf0 \
\cf3 //
\f4 \'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba
\f3 1,
\f4 \'b4\'fa\'c0\'ed\'d6\'bb\'c4\'dc\'d2\'bb\'b6\'d4\'d2\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'cd\'a8\'d6\'aa\'bf\'c9\'d2\'d4\'b6\'e0\'b6\'d4\'b6\'e0\'b5\'f7\'d3\'c3\'a1\'a3
\f3 2
\f4 \'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b6\'f8\'cd\'a8\'d6\'aa\'b0\'f3\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\'cb\'f9\'d2\'d4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f6\'ca\'fd\'be\'dd\'d4\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\
\

\f1 \'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa\'bc\'f2\'bd\'e9\'a3\'ba\
\pard\pardeftab720\qc

\f4\fs72 \cf4 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'bc\'fc\'c5\'cc
\f5 \
1
\f4 \'a1\'a2
\f5 UIKeyboardWillShowNotification-
\f4 \'bd\'ab\'d2\'aa\'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc
\f5 \
2
\f4 \'a1\'a2
\f5 UIKeyboardDidShowNotification-
\f4 \'cf\'d4\'ca\'be\'bc\'fc\'c5\'cc
\f5 \
3
\f4 \'a1\'a2
\f5 UIKeyboardWillHideNotification-
\f4 \'bd\'ab\'d2\'aa\'d2\'fe\'b2\'d8\'bc\'fc\'c5\'cc
\f5 \
4
\f4 \'a1\'a2
\f5 UIKeyboardDidHideNotification-
\f4 \'bc\'fc\'c5\'cc\'d2\'d1\'be\'ad\'d2\'fe\'b2\'d8
\f5 \
5
\f4 \'a1\'a2
\f5 UIKeyboardWillChangeFrameNotification-
\f4 \'bc\'fc\'c5\'cc\'bd\'ab\'d2\'aa\'b8\'c4\'b1\'e4
\f5 frame\
6
\f4 \'a1\'a2
\f5 UIKeyboardDidChangeFrameNotification-
\f4 \'bc\'fc\'c5\'cc\'d2\'d1\'be\'ad\'b8\'c4\'b1\'e4
\f5 frame\
\

\f4 \'b6\'fe\'a1\'a2\'b4\'b0\'bf\'da
\f5 \
1
\f4 \'a1\'a2
\f5 UIWindowDidBecomeVisibleNotification-
\f4 \'b4\'b0\'bf\'da\'bf\'c9\'bc\'fb
\f5 \
2
\f4 \'a1\'a2
\f5 UIWindowDidBecomeHiddenNotification-
\f4 \'b4\'b0\'bf\'da\'d2\'fe\'b2\'d8
\f5 \
3
\f4 \'a1\'a2
\f5 UIWindowDidBecomeKeyNotification\
4
\f4 \'a1\'a2
\f5 UIWindowDidResignKeyNotification\

\f4 \'c8\'fd\'a1\'a2\'b3\'cc\'d0\'f2\'cf\'fb\'cf\'a2
\f5 \
1
\f4 \'a1\'a2
\f5 UIApplicationDidBecomeActiveNotification-
\f4 \'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'bc\'a4\'bb\'ee
\f5 \
2
\f4 \'a1\'a2
\f5 UIApplicationDidChangeStatusBarFrameNotification-
\f4 \'d7\'b4\'cc\'ac\'c0\'b8
\f5 frame
\f4 \'b8\'c4\'b1\'e4
\f5 \
3
\f4 \'a1\'a2
\f5 UIApplicationDidChangeStatusBarOrientationNotification-
\f4 \'d7\'b4\'cc\'ac\'c0\'b8\'b7\'bd\'cf\'f2\'b8\'c4\'b1\'e4
\f5 \
4
\f4 \'a1\'a2
\f5 UIApplicationDidEnterBackgroundNotification-
\f4 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8
\f5 \
5
\f4 \'a1\'a2
\f5 UIApplicationDidFinishLaunchingNotification-
\f4 \'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9
\f5 \
6
\f4 \'a1\'a2
\f5 UIApplicationDidReceiveMemoryWarningNotification-
\f4 \'c4\'da\'b4\'e6\'be\'af\'b8\'e6
\f5 \
7
\f4 \'a1\'a2
\f5 UIApplicationProtectedDataDidBecomeAvailable\
8
\f4 \'a1\'a2
\f5 UIApplicationProtectedDataWillBecomeUnavailable\
9
\f4 \'a1\'a2
\f5 UIApplicationSignificantTimeChangeNotification 
\f4 \'d6\'d8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'a3\'a8\'d0\'c2\'b5\'c4\'d2\'bb\'cc\'ec\'bf\'aa\'ca\'bc\'bb\'f2\'ca\'b1\'c7\'f8\'b1\'e4\'bb\'af\'a3\'a9
\f5 \
10
\f4 \'a1\'a2
\f5 UIApplicationWillChangeStatusBarOrientationNotification-
\f4 \'bd\'ab\'d2\'aa\'b8\'c4\'b1\'e4\'d7\'b4\'cc\'ac\'c0\'b8\'b7\'bd\'cf\'f2
\f5 \
11
\f4 \'a1\'a2
\f5 UIApplicationWillChangeStatusBarFrameNotification-
\f4 \'bd\'ab\'d2\'aa\'b8\'c4\'b1\'e4\'d7\'b4\'cc\'ac\'c0\'b8
\f5 frame\
12
\f4 \'a1\'a2
\f5 UIApplicationWillEnterForegroundNotification\
13
\f4 \'a1\'a2
\f5 UIApplicationWillResignActiveNotification\
14
\f4 \'a1\'a2
\f5 UIApplicationWillTerminateNotification\
\

\f4 \'cb\'c4\'a1\'a2\'b5\'e7\'b3\'d8\'a1\'a2\'b7\'bd\'cf\'f2\'a1\'a2\'b4\'ab\'b8\'d0\'c6\'f7
\f5 \
1
\f4 \'a1\'a2
\f5 UIDeviceBatteryLevelDidChangeNotification //
\f4 \'b5\'e7\'b3\'d8\'b5\'e7\'c1\'bf
\f5 \
2
\f4 \'a1\'a2
\f5 UIDeviceBatteryStateDidChangeNotification //
\f4 \'b5\'e7\'b3\'d8\'d7\'b4\'cc\'ac
\f5 \
3
\f4 \'a1\'a2
\f5 UIDeviceOrientationDidChangeNotification //
\f4 \'b7\'bd\'cf\'f2
\f5 \
4
\f4 \'a1\'a2
\f5 UIDeviceProximityStateDidChangeNotification //
\f4 \'bd\'fc\'be\'e0\'c0\'eb\'b4\'ab\'b8\'d0\'c6\'f7
\f5 \
\

\f4 \'ce\'e5\'a1\'a2\'d2\'f4\'ca\'d3\'c6\'b5
\f5 \
1
\f4 \'a1\'a2
\f5 MPMediaLibraryDidChangeNotification\
2
\f4 \'a1\'a2
\f5 MPMusicPlayerControllerPlaybackStateDidChangeNotification\
3
\f4 \'a1\'a2
\f5 MPMusicPlayerControllerNowPlayingItemDidChangeNotification\
4
\f4 \'a1\'a2
\f5 MPMusicPlayerControllerVolumeDidChangeNotification\
\

\f4 \'c1\'f9\'a1\'a2\'c6\'e4\'cb\'fb
\f5 \'a0\
1
\f4 \'a1\'a2
\f5 NSUserDefaultsDidChangeNotification 
\f4 \'d3\'c3\'bb\'a7\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'b1\'e4\'bb\'af
\f5 \
2 \'a0 NSCurrentLocaleDidChangeNotification 
\f4 \'b1\'be\'b5\'d8\'bb\'af\'d3\'ef\'d1\'d4\'b1\'e4\'bb\'af
\f5 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
}